# TMI

docs/: IRP_TMI_Handover_doc.docx  ~$P_TMI_Handover_doc.docx
ecosystem-social-twitter/: .classpath  .project  pom.xml
ecosystem-social-twitter/src/main/java/uk/ac/dotrural/irp/ecosystem/social/twitter/: StatusListenerImpl.java  TweetProcessor.java  TwitterComponent.java  UserStreamListenerImpl.java
ecosystem-social-twitter/src/main/java/uk/ac/dotrural/irp/ecosystem/social/twitter/common/: AutoRestore.java  Constants.java  MD5Util.java  PropertyFileUtil.java
ecosystem-social-twitter/src/main/java/uk/ac/dotrural/irp/ecosystem/social/twitter/dao/: DataAccessProxy.java
ecosystem-social-twitter/src/main/java/uk/ac/dotrural/irp/ecosystem/social/twitter/exceptions/: AuthenticationException.java
ecosystem-social-twitter/src/main/java/uk/ac/dotrural/irp/ecosystem/social/twitter/listeners/: SystemComponentInitializer.java
ecosystem-social-twitter/src/main/java/uk/ac/dotrural/irp/ecosystem/social/twitter/pojo/: AccessPojo.java  ApplicationStatePojo.java  AuthenticationPojo.java  ConversationChainPojo.java  ExceptionPojo.java  ProfilePojo.java  TrackListsPojo.java  UserPojo.java
ecosystem-social-twitter/src/main/java/uk/ac/dotrural/irp/ecosystem/social/twitter/quartzjob/: UpdateTweetJob.java
ecosystem-social-twitter/src/main/java/uk/ac/dotrural/irp/ecosystem/social/twitter/security/: ApplicationSecurity.java
ecosystem-social-twitter/src/main/java/uk/ac/dotrural/irp/ecosystem/social/twitter/service/: AccessControlService.java  SystemInfo.java  TrackListService.java  TwitterUserProfileService.java  UserService.java
ecosystem-social-twitter/src/main/resources/: TweetDeskHibernateConfig.xml  log4j.properties  readme.txt  twitter4j_firehose.properties  twitter4j_ustream.properties
ecosystem-social-twitter/src/main/webapp/: index.zul
ecosystem-social-twitter/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  jdbc.properties  web.servlet-3.xml  web.xml  zk.xml
ecosystem-social-twitter/src/main/webapp/css/: desktop.css.dsp  test_css.css
ecosystem-social-twitter/src/main/webapp/css/.svn/: all-wcprops  entries
ecosystem-social-twitter/src/main/webapp/images/: banner.xcf  favicon.xcf  us_history.xml  zk.wcs  zk.wpd  zkmax.layout.wpd  zksandbox.css.dsp  zksandbox.js.dsp  zul.grid.wpd  zul.lang.wpd  zul.menu.wpd  zuljsp.js
ecosystem-social-twitter/src/main/webapp/views/pages/: Config.zul  DashBoard.zul  Home.zul  Info.zul  MenuBar.zul  PrivacyPolicy.zul  TermsAndConditions.zul  TweetAnalyzer.zul  UserSpace.zul  banner.zul
persistance_code_base/: .classpath  .project  pom.xml  readme.txt
persistance_code_base/app/: pom.xml
persistance_code_base/common/: pom.xml
persistance_code_base/core/: pom.xml
persistance_code_base/core/src/main/java/uk/ac/dotrural/irp/ecosystem/tweetdeck/service/: TweetDeckServiceBeanImpl.java
persistance_code_base/mda/: pom.xml
persistance_code_base/mda/src/customTemplates/templates/hibernate/: HibernateEntity.vsl
persistance_code_base/mda/src/customTemplates/templates/hibernate/ejb/: Copy of HibernateUtils.vsl  HibernateSession.vsl  HibernateSessionBean.vsl  HibernateSessionBeanImpl.vsl  HibernateSessionEJBLocator.vsl  HibernateUtils.vsl
persistance_code_base/mda/src/customTemplates/templates/hibernate3/: hibernate.hbm.xml.vm  hibernate.hbm.xml.vsl
persistance_code_base/mda/src/customTemplates/templates/hibernate3/ejb/: HibernateEntityFactory.vsl  HibernateEntityFactory.vsl.old
persistance_code_base/mda/src/main/config/: andromda.xml
persistance_code_base/mda/src/main/uml/: tweetdeck.xmi  tweetdeck.xmi.bak
