// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: HibernateUtils.vsl in andromda-hibernate-cartridge.
// Upgraded by Charles Ofoegbu
//
#set ($className = "HibernateUtils")
#set ($generatedFile = "$stringUtils.replace($customTypesPackage, '.', '/')/${className}.java")
package $customTypesPackage;

import javax.naming.InitialContext;
import javax.naming.NamingException;
import java.io.File;
//import com.sf.encrypt.HibernateEncryptionInterceptor;
import ${hibernateUtils.hibernatePackage}.HibernateException;
import ${hibernateUtils.hibernatePackage}.SessionFactory;
import ${hibernateUtils.hibernatePackage}.cfg.Configuration;


public class $className
{
	private static SessionFactory sessionFactoryObject;
	
    static
    {
        try
        {
			
			try
			{
			
				/* Save the session factory that is built in this initializer*/
				sessionFactoryObject = new Configuration().configure("TweetDeskHibernateConfig.xml").buildSessionFactory();
			}
			catch (HibernateException ex)
			{
				throw new RuntimeException(ex);
			}
			
        }
        catch (HibernateException ex)
        {
            throw new RuntimeException(ex);
        }
    }

    public static SessionFactory getSessionFactory() throws NamingException
    {
        return sessionFactoryObject;
    }
}